# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/vendordetails
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
endpoints.cors.allowed-origins=http://localhost:4200
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB